{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.EntityFrameworkCore": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MyOptions": {
    "Option1": "Value1"
  }
}
